<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/trello"
    tools:context=".screens.SplashScreen">

    <TextView
        android:id="@+id/tv_trello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo"
        android:gravity="center"
        android:text="@string/trello"
        android:textColor="@color/white"
        android:textSize="@dimen/splash_screen_title_text_view"
        android:textStyle="bold" />


</LinearLayout>